

NEXTAUTH_SECRET=aimanipulator
MONGODB_URI=mongodb+srv://junedgreat89:pUdxWNrsgx12yojW@cluster0.oab83do.mongodb.net/
RESEND_API_KEY=re_Z9zgXQnJ_2JqVPqHpB8SARP9w6krmADHh
OPENAI_API_KEY=

// pUdxWNrsgx12yojW